<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Finest Dishes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./images/chef.jpeg" alt="Picture of Chef">
    <p> </p>
    <h2>Our Recipes</h2>
    <p> </p>
    <a href="./recipes/chicken.html" class="link">The Finest Chicken</a>
    <p> </p>
    <a href="./recipes/filetmignon.html" class="link">The Finest Filet</a>
    <p> </p>
    <a href="./recipes/salad.html" class="link">The Finest Caesar Salad</a>
    <p> </p>
    <h2>Recipe Credits</h2>
    <a href="https://www.allrecipes.com/recipe/8805/crispy-fried-chicken/" target="_blank" rel="noopener noreferrer">Chicken</a>
    <p> </p> 
    <a href="https://downshiftology.com/recipes/filet-mignon/" target="_blank" rel="noopener noreferrer">Filet Mignon</a>
    <p> </p>
    <a href="https://natashaskitchen.com/caesar-salad-recipe/" target="_blank" rel="noopener noreferrer">Caesar Salad</a>  
</body>
</html>